{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"map",
				"mapStateToProps"
			],
			[
				"emai",
				"emailTemplates"
			],
			[
				"payPal",
				"payPalKappuAccountSignature"
			],
			[
				"student1",
				"student1Token"
			],
			[
				"student",
				"student1"
			],
			[
				"lessons",
				"lessonsQuery"
			],
			[
				"getAvail",
				"getAvailabilityById"
			],
			[
				"author",
				"authoriseRequest"
			],
			[
				"auth",
				"authorised"
			],
			[
				"autho",
				"authoriseCheckout"
			],
			[
				"check",
				"checkoutRequest"
			],
			[
				"mongo",
				"MongoClient"
			],
			[
				"calculate",
				"calculateFees"
			],
			[
				"authentic",
				"authenticatingApiRequest"
			],
			[
				"avail",
				"availabilityResponse"
			],
			[
				"respons",
				"responseBuilder"
			],
			[
				"getExchange",
				"getExchangeRateBetween"
			],
			[
				"con",
				"console.log"
			],
			[
				"intern",
				"internalResponse"
			],
			[
				"mesage",
				"messages"
			],
			[
				"inv",
				"invoiceAmount"
			],
			[
				"invo",
				"invoicePaid"
			],
			[
				"_curre",
				"_currentAct"
			],
			[
				"reload",
				"reloadCount"
			],
			[
				"background",
				"altBackground"
			],
			[
				"backgro",
				"altBackground"
			],
			[
				"gam",
				"gameOverText"
			],
			[
				"stro",
				"strokeStyle"
			],
			[
				"cl",
				"closePath"
			],
			[
				"score",
				"scoreArea"
			],
			[
				"drawA",
				"drawApple"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/index.html",
			"settings":
			{
				"buffer_size": 147,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "<!DOCTYPE>"
			}
		},
		{
			"contents": "import React from 'react'\nimport {\n    render\n} from 'react-dom'\nimport index from 'file-loader?name=index.html!./index.html'\nimport heading from './containers/heading'\n\nrender( \n\t<div>\n\t\t<p>heading:</p>\n\t\t<heading />\n\t</div>,\n    document.getElementById('content')\n)",
			"file": "src/server.js",
			"file_size": 267,
			"file_write_time": 131356920320000000,
			"settings":
			{
				"buffer_size": 267,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/containers/heading.js",
			"settings":
			{
				"buffer_size": 258,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "webpack.config.js",
			"settings":
			{
				"buffer_size": 419,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 648,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 387.0,
		"last_filter": "bea",
		"selected_items":
		[
			[
				"bea",
				"Javascript Beautify"
			],
			[
				"r",
				"Indentation: Reindent Lines"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			],
			[
				"beau",
				"Javascript Beautify"
			],
			[
				"beat",
				"Javascript Beautify"
			],
			[
				"xml",
				"Set Syntax: XML"
			],
			[
				"re",
				"Indentation: Reindent Lines"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"html",
				"HTMLBeautify"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"ind",
				"Indentation: Reindent Lines"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"inid",
				"Indentation: Reindent Lines"
			],
			[
				"i",
				"Indentation: Reindent Lines"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/kayleeeluvian/Sites/kappu-corporate",
		"/Users/kayleeeluvian/Sites/kappu-corporate/dist",
		"/Users/kayleeeluvian/Sites/kappu-corporate/src",
		"/Users/kayleeeluvian/Sites/kappu-corporate/src/components",
		"/Users/kayleeeluvian/Sites/kappu-corporate/src/containers"
	],
	"file_history":
	[
		"/Users/kayleeeluvian/Sites/kappu-corporate/src/components/heading.js",
		"/Users/kayleeeluvian/Sites/kappu-corporate/src/containers/heading.js",
		"/Users/kayleeeluvian/Sites/kappu-corporate/src/controls/header.jsx",
		"/Users/kayleeeluvian/Desktop/Fonts.txt",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/checkout/requestPayments.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/checkout/authoriseCheckout.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/user/authentication.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/schemas/user.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/checkout/action.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/checkout/billing.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/checkout/checkout.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/web.config",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/teacher/bookLesson.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/schemas/booking.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/teacher/saveLesson.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/schemas/profile.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/user/writeProfile.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/user/writeProfile.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/routes/user.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/user/__tests/writeProfile_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/test_doubles/mongoIntegrationHelpers.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/teacher/saveProfile.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/user/__tests/readPendingLessons_integration_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/user/__tests/readLessons_integration_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/search/__tests/searchLessons_integration_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/checkout/__tests/action_integration_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/user/__tests/profile_integration_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/user/create.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/teacher/__tests/saveProfile_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/teacher/__tests/getAvailability_integration_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/teacher/__tests/saveLesson_inegration_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/teacher/__tests/readLessons_integration_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/teacher/__tests/readLesson_integration_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/teacher/__tests/readBookings_integration_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/teacher/__tests/confirmBooking_integration_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/teacher/__tests/bookLesson_integration_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/teacher/__tests/updateProfile_integration_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/teacher/updateProfile.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/config.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/checkout/__tests/checkout_integration_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/teacher/__tests/saveLesson_test.js",
		"/Users/kayleeeluvian/Desktop/svc.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/schemas/lesson.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/checkout/action.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/routes/checkout.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/smtp/emailTemplates.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/server.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/routes.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/user/action.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/localisation/seedLocalisationDefaults.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/user/readPendingLessons.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/teacher/bookLesson.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/user/authenticate.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/checkout/authoriseCheckout.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/smtp/email.js",
		"/Users/kayleeeluvian/Desktop/creds.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/search/searchLessons.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/user/__tests/create_integration_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/user/__tests/authenticate_integration_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/teacher/__tests/readProfile_integration_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/smtp/__tests/email_integration_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/search/__tests/currencyProvider_integration_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/localisation/__tests/detectLocale_integration_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/checkout/__tests/collectDues_integration_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/routes/teacher.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/package.json",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/user/validation.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/teacher/readBookings.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/teacher/readBookings.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/teacher/__tests/readBookings_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/user/__tests/readPendingLessons_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/user/readLessons.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/teacher/readProfile.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/teacher/readProfile.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/teacher/getProfileById.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/teacher/getProfileById.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/teacher/getAvailability.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/teacher/getAvailabilityById.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/teacher/getBookings.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/teacher/readLessons.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/teacher/readLessons.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/teacher/__tests/readLessons_integration_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/teacher/__tests/readLessons_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/user/readPendingLessons.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/search/__tests/searchLessons_test.js",
		"/Users/kayleeeluvian/Desktop/test.html",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/user/readPendingLessons",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/teacher/confirmBooking.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/user/readLessons.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/validation/user.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/user/__tests/create_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/teacher/__tests/readProfile_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/user/__tests/authentication_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/user/__tests/readLessons_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/test_doubles/mongoDb.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/validation/__tests/user_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/checkout/collectDues.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/checkout/checkout.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/teacher/getAvailabilityById.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/localisation/getAvailableLocalisations.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/routes/search.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/checkout/calculateFees.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/checkout/__tests/authoriseCheckout_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/checkout/__tests/calculateFees_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/checkout/checkout_integration_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/utility/version.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/teacher/confirmBooking.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/teacher/__tests/confirmBooking_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/compositions/authenticatingApiRequest.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/teacher/__tests/confirmLesson_integration_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/teacher/confirmLesson.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/Components.md",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/localisation/detectLocale.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/MongoIndexes.md",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/teacher/__tests/bookLesson_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/utils/maxMindReader.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/teacher/getAvailability.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/teacher/readLesson.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/teacher/__tests/getAvailability_test.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/routes/utility.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/utils/response.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/dist/service.js",
		"/Users/kayleeeluvian/Downloads/GeoLite2-Country-CSV_20170207/GeoLite2-Country-Blocks-IPv4.csv",
		"/Users/kayleeeluvian/Downloads/GeoLite2-Country-CSV_20170207/GeoLite2-Country-Locations-en.csv",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/controllers/user/create.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/localisation/daylightSavingsTables.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/components/localisation/__tests/daylightSavingsTables_tests.js",
		"/Users/kayleeeluvian/Sites/kappu-crud/src/utils/__tests/idProvider_test.js"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 99.0,
		"where_history":
		[
			"/Users/kayleeeluvian/Sites/kappu-crud/src",
			"",
			"<current file>",
			"profile.js"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"paypal",
			"writeProfile",
			"addProfile",
			"updateTestUserProfile",
			"integration",
			"forEach",
			"addProfile",
			"writeProfile",
			"your",
			"$or",
			"user.",
			"create",
			"Object.assign",
			"schemas/user",
			"console",
			"conslo",
			"requestBuilder",
			"profileDb",
			"readVersion",
			"2635167",
			"51.6.193.0",
			"test1143",
			"fs",
			"note",
			"ssl",
			"obje",
			"updateOne",
			"collection",
			"timestamp",
			"'\\s.*\\n",
			"^\\s'",
			"^\\s{2,}",
			"\\s{2,}",
			"\\s{1,}",
			"\\:\\s'.*',",
			"\\:\\s{1,}\\'",
			"\\:\\s{1,}\\'.*\\'\\,",
			"\\:\\s{1,}\\'.*\\'\\,\\n",
			"\\:\\s{1,}\\'.*'\\,\\n",
			"\\:\\s\\\".*\"\\,\\n",
			"\\:\\s\\\".*\",\\n",
			"\\:\\s\\\"[a-z0-9\\s\\'\\:\\/\\.]{1,}\",\\n",
			"\\:\\s\\\"[a-z0-9\\s\\'\\:\\/\\.]{1,}\"\\n",
			"\\:\\s\\\".*\\\"\\n",
			"\\: \".*\"\\n",
			"\"",
			"collectionSpy",
			"search.con",
			"searchconfig",
			"sign",
			"    ",
			"fillrect",
			"checkCollisions",
			"\"7[\\d\\s]{7,}",
			"NULL,(\"01[\\d\\s]{1,}\")",
			"([^\\d]\"),(\"07[\\d\\s]{1,}\"\\),)",
			"([^\\d])\",(\"07[\\d\\s]{1,}\"\\),)",
			"(\"0[\\d\\s]{1,}\"),(\"0[\\d\\s]{1,}\")",
			",,",
			"^\\(",
			"\"\"",
			"$",
			"^",
			",\"$",
			"([^\"])$",
			"^([^\"])",
			"([a-zA-Z0-9\\s]{1,}),",
			"}\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"responseBuilder",
			"profileCollection",
			"\\n",
			"* @property {string} ",
			" ",
			": undefined,",
			"'",
			"collectionDeleteManySpy",
			"\\1,NULL",
			"\\1,NULL,\\2",
			"\\2,\\1",
			",NULL,",
			"(NEWID(),NULL,",
			"),",
			"(",
			"",
			"\\1\"",
			"\"\\1",
			"\"\\1\","
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 147,
						"regions":
						{
						},
						"selection":
						[
							[
								130,
								130
							]
						],
						"settings":
						{
							"auto_name": "<!DOCTYPE>",
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/server.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 267,
						"regions":
						{
						},
						"selection":
						[
							[
								267,
								267
							]
						],
						"settings":
						{
							"syntax": "Packages/JSX/JSX.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/containers/heading.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 258,
						"regions":
						{
						},
						"selection":
						[
							[
								247,
								258
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "webpack.config.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 419,
						"regions":
						{
						},
						"selection":
						[
							[
								417,
								417
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 648,
						"regions":
						{
						},
						"selection":
						[
							[
								229,
								229
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "kappu-corporate.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"booking",
				"src/schemas/booking.js"
			],
			[
				"profile",
				"src/schemas/profile.js"
			],
			[
				"user",
				"src/schemas/user.js"
			],
			[
				"saveprofile",
				"src/components/teacher/saveProfile.js"
			],
			[
				"getavail",
				"src/components/teacher/__tests/getAvailability_integration_test.js"
			],
			[
				"config",
				"src/config.js"
			],
			[
				"mongoint",
				"src/test_doubles/mongoIntegrationHelpers.js"
			],
			[
				"mongointeg",
				"src/test_doubles/mongoIntegrationHelpers.js"
			],
			[
				"pending",
				"src/components/user/readPendingLessons.js"
			],
			[
				"src/email",
				"src/components/smtp/email.js"
			],
			[
				"emailtem",
				"src/components/smtp/emailTemplates.js"
			],
			[
				"readbooking",
				"src/components/teacher/readBookings.js"
			],
			[
				"readpending",
				"src/components/user/__tests/readPendingLessons_test.js"
			],
			[
				"write",
				"src/controllers/user/writeProfile.js"
			],
			[
				"writeprofile",
				"src/components/user/writeProfile.js"
			],
			[
				"create",
				"src/components/user/create.js"
			],
			[
				"mongo",
				"src/test_doubles/mongoIntegrationHelpers.js"
			],
			[
				"mongointe",
				"src/test_doubles/mongoIntegrationHelpers.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 328.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
